# Enriquecimiento y limpieza de datos

In [31]:
mi_ciudad = "Madrid"
ciudad = "Barcelona"
otra_ciudad = "Bilbao"

In [32]:
#  Ya tengo mi df inicial. Busco datos para enriquecerlo
from geopy.geocoders import Nominatim

# Initialize Nominatim API
geolocator = Nominatim(user_agent="MyApp")

# ciudad Barcelona
location_ciudad = geolocator.geocode(ciudad)
lat_ciudad = location_ciudad.latitude
long_ciudad = location_ciudad.longitude

# mi ciudad Madrid
location_mi_ciudad = geolocator.geocode(mi_ciudad)
lat_mi_ciudad = location_mi_ciudad.latitude
long_mi_ciudad = location_mi_ciudad.longitude

# otra ciudad Bilbao
location_otra_ciudad = geolocator.geocode(otra_ciudad)
lat_otra_ciudad = location_otra_ciudad.latitude
long_otra_ciudad = location_otra_ciudad.longitude


print("Latitud de ", mi_ciudad, ":" ,lat_mi_ciudad)
print("Longitud de ", mi_ciudad, ":" ,long_mi_ciudad)
print("Latitud de ", ciudad,":" ,lat_ciudad)
print("Longitud de ", ciudad,":" ,long_ciudad)
print("Latitud de ", otra_ciudad,":" ,lat_otra_ciudad)
print("Longitud de ", otra_ciudad,":" ,long_otra_ciudad)

Latitud de  Madrid : 40.4167047
Longitud de  Madrid : -3.7035825
Latitud de  Barcelona : 41.3828939
Longitud de  Barcelona : 2.1774322
Latitud de  Bilbao : 43.2630018
Longitud de  Bilbao : -2.9350039

In [33]:
from datetime import datetime
from meteostat import Point, Daily

# Set time period
start = datetime(2018, 1, 1)
end = datetime(2022, 12, 31)

#Datos Barcelona
location_ciudad = Point(lat_ciudad,long_ciudad)

data_ciudad = Daily(location_ciudad, start, end)
data_ciudad = data_ciudad.fetch().reset_index()

#Datos Madrid
location_mi_ciudad = Point(lat_mi_ciudad,long_mi_ciudad)

data_mi_ciudad = Daily(location_mi_ciudad, start, end)
data_mi_ciudad = data_mi_ciudad.fetch().reset_index()

#Datos Bilbao
location_otra_ciudad = Point(lat_otra_ciudad,long_otra_ciudad)

data_otra_ciudad = Daily(location_otra_ciudad, start, end)
data_otra_ciudad = data_otra_ciudad.fetch().reset_index()

In [34]:
data_ciudad.head()

        time  tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
0 2018-01-01  11.5   8.0  14.0   0.0   NaN  300.0  19.5   NaN  1023.0   NaN
1 2018-01-02  12.3   8.0  16.0   0.0   NaN  324.0  11.6   NaN  1023.9   NaN
2 2018-01-03  17.4  10.6  22.9   0.0   NaN  325.0  18.2   NaN  1022.1   NaN
3 2018-01-04  17.5  15.0  22.0   0.0   NaN    NaN  13.6   NaN     NaN   NaN
4 2018-01-05  13.7   9.0  18.0   0.0   NaN  275.0  11.5   NaN  1010.1   NaN

In [35]:
data_mi_ciudad.head()

        time  tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
0 2018-01-01   7.4   3.6  11.6   0.0   NaN   NaN   NaN   NaN   NaN   NaN
1 2018-01-02   9.5   7.5  13.4   0.0   NaN   NaN   NaN   NaN   NaN   NaN
2 2018-01-03   9.9   7.6  13.5   0.0   NaN   NaN   NaN   NaN   NaN   NaN
3 2018-01-04  10.5   7.8  13.7   0.0   NaN   NaN   NaN   NaN   NaN   NaN
4 2018-01-05   9.3   5.8  11.5  14.1   NaN   NaN   NaN   NaN   NaN   NaN

In [36]:
data_otra_ciudad.head()

        time  tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
0 2018-01-01  11.9   7.8  15.9  16.7   NaN  256.0  22.1   NaN  1024.9   NaN
1 2018-01-02  13.2  10.7  16.7   5.7   NaN    NaN   5.5   NaN  1026.4   NaN
2 2018-01-03  15.9  12.3  18.6   1.0   NaN   54.0   5.4   NaN  1026.4   NaN
3 2018-01-04  16.1  11.7  21.1   0.0   NaN  153.0  10.2   NaN  1020.6   NaN
4 2018-01-05  12.4   8.2  17.8  19.9   NaN    NaN  14.1   NaN  1009.1   NaN

In [37]:
data_mi_ciudad = data_mi_ciudad.loc[:,["time","tmin","tmax","prcp","wspd","pres"]]

data_ciudad = data_ciudad.loc[:,["time","tmin","tmax","prcp","wspd","pres"]]

data_otra_ciudad = data_otra_ciudad.loc[:,["time","tmin","tmax","prcp","wspd","pres"]]

#crear una columna llamada city 
data_mi_ciudad["City"] = mi_ciudad

data_ciudad["City"] = ciudad

data_otra_ciudad["City"] = otra_ciudad

In [38]:
data_ciudad.head(2)

        time  tmin  tmax  prcp  wspd    pres       City
0 2018-01-01   8.0  14.0   0.0  19.5  1023.0  Barcelona
1 2018-01-02   8.0  16.0   0.0  11.6  1023.9  Barcelona

In [39]:
data_mi_ciudad.head(2)

        time  tmin  tmax  prcp  wspd  pres    City
0 2018-01-01   3.6  11.6   0.0   NaN   NaN  Madrid
1 2018-01-02   7.5  13.4   0.0   NaN   NaN  Madrid

In [40]:
data_otra_ciudad.head(2)

        time  tmin  tmax  prcp  wspd    pres    City
0 2018-01-01   7.8  15.9  16.7  22.1  1024.9  Bilbao
1 2018-01-02  10.7  16.7   5.7   5.5  1026.4  Bilbao

In [41]:
#Cambiamos el nombre a la columna y luego el tipo para cruzar datos mas adelante
data_mi_ciudad = data_mi_ciudad.rename(columns = {"time": "fecha"})
data_ciudad = data_ciudad.rename(columns = {"time": "fecha"})
data_otra_ciudad = data_otra_ciudad.rename(columns = {"time": "fecha"})

data_ciudad["fecha"] = data_ciudad["fecha"].astype(str)
data_mi_ciudad["fecha"] = data_mi_ciudad["fecha"].astype(str)
data_otra_ciudad["fecha"] = data_otra_ciudad["fecha"].astype(str)

In [42]:
# Madrid
data_mi_ciudad.groupby(data_ciudad.fecha.str[0:4]).count()

       fecha  tmin  tmax  prcp  wspd  pres  City
fecha
2018     365   365   365   365     0     0   365
2019     365   365   365   365     0     0   365
2020     366   366   366   366   262   230   366
2021     365   365   365   365   364   364   365
2022     365   365   365   365   364   364   365

In [43]:
# Barcelona
data_ciudad.groupby(data_ciudad.fecha.str[0:4]).count()

       fecha  tmin  tmax  prcp  wspd  pres  City
fecha
2018     365   365   365   364   364   363   365
2019     365   365   365   365   364   364   365
2020     366   366   366   366   365   365   366
2021     365   365   365   365   364   364   365
2022     365   365   365   365   364   364   365

In [44]:
# Bilbao
data_otra_ciudad.groupby(data_ciudad.fecha.str[0:4]).count()

       fecha  tmin  tmax  prcp  wspd  pres  City
fecha
2018     365   365   365   365   364   364   365
2019     365   365   365   365   364   364   365
2020     366   366   366   366   365   365   366
2021     365   365   365   365   364   364   365
2022     365   365   365   365   364   364   365

In [45]:
import pandas as pd
data_ciudades = pd.concat([data_ciudad, data_mi_ciudad, data_otra_ciudad])
data_ciudades

           fecha  tmin  tmax  prcp  wspd    pres       City
0     2018-01-01   8.0  14.0   0.0  19.5  1023.0  Barcelona
1     2018-01-02   8.0  16.0   0.0  11.6  1023.9  Barcelona
2     2018-01-03  10.6  22.9   0.0  18.2  1022.1  Barcelona
3     2018-01-04  15.0  22.0   0.0  13.6     NaN  Barcelona
4     2018-01-05   9.0  18.0   0.0  11.5  1010.1  Barcelona
...          ...   ...   ...   ...   ...     ...        ...
1821  2022-12-27   9.6  16.3   0.0   5.6  1028.9     Bilbao
1822  2022-12-28   7.0  19.0   0.0  15.4  1020.5     Bilbao
1823  2022-12-29  12.0  18.0   4.5   8.1  1017.7     Bilbao
1824  2022-12-30  14.0  21.0   1.9  24.4  1014.7     Bilbao
1825  2022-12-31  18.0  24.0   0.0  17.4  1017.7     Bilbao

[5478 rows x 7 columns]

In [46]:
cols = ["City","latitud","longitud"]
data = [["Barcelona",lat_ciudad, long_ciudad],
        ["Bilbao",lat_otra_ciudad,long_otra_ciudad],
        ["Madrid",lat_mi_ciudad,long_mi_ciudad]]

df_lat_lon = pd.DataFrame(data,columns=cols)
df_lat_lon

        City    latitud  longitud
0  Barcelona  41.382894  2.177432
1     Bilbao  43.263002 -2.935004
2     Madrid  40.416705 -3.703582

In [47]:
data_ciudades1 = pd.merge(data_ciudades, df_lat_lon,  
                        how='left', 
                        left_on=["City"], 
                        right_on = ["City"])
data_ciudades1

,fecha,tmin,tmax,prcp,wspd,pres,City,latitud,longitud
0,2018-01-01,8.0,14.0,0.0,19.5,1023.0,Barcelona,41.382894,2.177432
1,2018-01-02,8.0,16.0,0.0,11.6,1023.9,Barcelona,41.382894,2.177432
2,2018-01-03,10.6,22.9,0.0,18.2,1022.1,Barcelona,41.382894,2.177432
3,2018-01-04,15.0,22.0,0.0,13.6,NaN,Barcelona,41.382894,2.177432
4,2018-01-05,9.0,18.0,0.0,11.5,1010.1,Barcelona,41.382894,2.177432
...,...,...,...,...,...,...,...,...,...
5473,2022-12-27,9.6,16.3,0.0,5.6,1028.9,Bilbao,43.263002,-2.935004
5474,2022-12-28,7.0,19.0,0.0,15.4,1020.5,Bilbao,43.263002,-2.935004
5475,2022-12-29,12.0,18.0,4.5,8.1,1017.7,Bilbao,43.263002,-2.935004
5476,2022-12-30,14.0,21.0,1.9,24.4,1014.7,Bilbao,43.263002,-2.935004
5477,2022-12-31,18.0,24.0,0.0,17.4,1017.7,Bilbao,43.263002,-2.935004

In [48]:
# Cruzo con mi df inicial (csv)
dtypes = {'Month': 'str',
          'Day': 'str',
          'Year': 'str',
          'AvgTemperature': 'float'}

df_datos = pd.read_csv("../data/DataFrame_inicial.csv", dtype = dtypes)
df_datos

      Region Country       City Month Day  Year  AvgTemperature       fecha
0     Europe   Spain  Barcelona    01  01  2020            52.8  2020-01-01
1     Europe   Spain  Barcelona    01  02  2020            49.7  2020-01-02
2     Europe   Spain  Barcelona    01  03  2020            50.8  2020-01-03
3     Europe   Spain  Barcelona    01  04  2020            50.2  2020-01-04
4     Europe   Spain  Barcelona    01  05  2020            50.7  2020-01-05
...      ...     ...        ...   ...  ..   ...             ...         ...
5473  Europe   Spain     Madrid    12  27  2019            41.3  2019-12-27
5474  Europe   Spain     Madrid    12  28  2019            39.7  2019-12-28
5475  Europe   Spain     Madrid    12  29  2019            38.6  2019-12-29
5476  Europe   Spain     Madrid    12  30  2019            39.0  2019-12-30
5477  Europe   Spain     Madrid    12  31  2019            38.9  2019-12-31

[5478 rows x 8 columns]

In [50]:
df_datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5478 entries, 0 to 5477
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          5478 non-null   object
 1   Country         5478 non-null   object
 2   City            5478 non-null   object
 3   Month           5478 non-null   object
 4   Day             5478 non-null   object
 5   Year            5478 non-null   object
 6   AvgTemperature  5478 non-null   float64
 7   fecha           5478 non-null   object
dtypes: float64(1), object(7)
memory usage: 342.5+ KB

In [51]:
df_datos_tot = pd.merge(df_datos, data_ciudades1,  
                        how='left', 
                        left_on=["fecha","City"], 
                        right_on = ["fecha","City"],)
df_datos_tot

,Region,Country,City,Month,Day,Year,AvgTemperature,fecha,tmin,tmax,prcp,wspd,pres,latitud,longitud
0,Europe,Spain,Barcelona,01,01,2020,52.8,2020-01-01,0.0,12.0,0.0,4.2,1032.1,41.382894,2.177432
1,Europe,Spain,Barcelona,01,02,2020,49.7,2020-01-02,1.0,13.0,0.0,5.2,1031.8,41.382894,2.177432
2,Europe,Spain,Barcelona,01,03,2020,50.8,2020-01-03,2.0,11.0,0.0,4.7,1030.9,41.382894,2.177432
3,Europe,Spain,Barcelona,01,04,2020,50.2,2020-01-04,0.0,14.0,0.0,4.8,1031.4,41.382894,2.177432
4,Europe,Spain,Barcelona,01,05,2020,50.7,2020-01-05,1.0,14.0,0.0,5.6,1028.6,41.382894,2.177432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5473,Europe,Spain,Madrid,12,27,2019,41.3,2019-12-27,4.3,13.5,0.0,NaN,NaN,40.416705,-3.703582
5474,Europe,Spain,Madrid,12,28,2019,39.7,2019-12-28,2.5,13.9,0.0,NaN,NaN,40.416705,-3.703582
5475,Europe,Spain,Madrid,12,29,2019,38.6,2019-12-29,2.5,13.2,0.0,NaN,NaN,40.416705,-3.703582
5476,Europe,Spain,Madrid,12,30,2019,39.0,2019-12-30,2.5,11.5,0.0,NaN,NaN,40.416705,-3.703582
5477,Europe,Spain,Madrid,12,31,2019,38.9,2019-12-31,2.3,11.4,0.0,NaN,NaN,40.416705,-3.703582

In [52]:
df_datos_tot.groupby([df_datos_tot.Year,df_datos_tot.City]).count()

                Region  Country  Month  Day  AvgTemperature  fecha  tmin  \
Year City
2018 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2019 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2020 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2021 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2022 Barcelona     366      366    366  366             366    366   365
     Bilbao        366      366    366  366             366    366   365
     Madrid        366      366    366  366             366    366   365

                tmax  prcp  wspd  pres  latitud  longitud
Year City
2018 Barcelona   365   364   364   363      365       365
     Bilbao      365   365   364   364      365       365
     Madrid      365   365     0     0      365       365
2019 Barcelona   365   365   364   364      365       365
     Bilbao      365   365   364   364      365       365
     Madrid      365   365     0     0      365       365
2020 Barcelona   365   365   364   364      365       365
     Bilbao      365   365   364   364      365       365
     Madrid      365   365   262   230      365       365
2021 Barcelona   365   365   364   364      365       365
     Bilbao      365   365   364   364      365       365
     Madrid      365   365   364   364      365       365
2022 Barcelona   365   365   364   364      365       365
     Bilbao      365   365   364   364      365       365
     Madrid      365   365   364   364      365       365

In [53]:
# Con eso hemos comprobado que no hay duplicados, aunque hay algunos nulos, los rellenamos con 0
df_datos_tot = df_datos_tot.fillna(0)
df_datos_tot.groupby([df_datos_tot.Year,df_datos_tot.City]).count()

                Region  Country  Month  Day  AvgTemperature  fecha  tmin  \
Year City
2018 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2019 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2020 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2021 Barcelona     365      365    365  365             365    365   365
     Bilbao        365      365    365  365             365    365   365
     Madrid        365      365    365  365             365    365   365
2022 Barcelona     366      366    366  366             366    366   366
     Bilbao        366      366    366  366             366    366   366
     Madrid        366      366    366  366             366    366   366

                tmax  prcp  wspd  pres  latitud  longitud
Year City
2018 Barcelona   365   365   365   365      365       365
     Bilbao      365   365   365   365      365       365
     Madrid      365   365   365   365      365       365
2019 Barcelona   365   365   365   365      365       365
     Bilbao      365   365   365   365      365       365
     Madrid      365   365   365   365      365       365
2020 Barcelona   365   365   365   365      365       365
     Bilbao      365   365   365   365      365       365
     Madrid      365   365   365   365      365       365
2021 Barcelona   365   365   365   365      365       365
     Bilbao      365   365   365   365      365       365
     Madrid      365   365   365   365      365       365
2022 Barcelona   366   366   366   366      366       366
     Bilbao      366   366   366   366      366       366
     Madrid      366   366   366   366      366       366

In [59]:
df_datos_tot.to_csv("../data/DF_Final.csv", index=False)

In [60]:
df_datos_tot

,Region,Country,City,Month,Day,Year,AvgTemperature,fecha,tmin,tmax,prcp,wspd,pres,latitud,longitud
0,Europe,Spain,Barcelona,01,01,2020,52.8,2020-01-01,0.0,12.0,0.0,4.2,1032.1,41.382894,2.177432
1,Europe,Spain,Barcelona,01,02,2020,49.7,2020-01-02,1.0,13.0,0.0,5.2,1031.8,41.382894,2.177432
2,Europe,Spain,Barcelona,01,03,2020,50.8,2020-01-03,2.0,11.0,0.0,4.7,1030.9,41.382894,2.177432
3,Europe,Spain,Barcelona,01,04,2020,50.2,2020-01-04,0.0,14.0,0.0,4.8,1031.4,41.382894,2.177432
4,Europe,Spain,Barcelona,01,05,2020,50.7,2020-01-05,1.0,14.0,0.0,5.6,1028.6,41.382894,2.177432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5473,Europe,Spain,Madrid,12,27,2019,41.3,2019-12-27,4.3,13.5,0.0,0.0,0.0,40.416705,-3.703582
5474,Europe,Spain,Madrid,12,28,2019,39.7,2019-12-28,2.5,13.9,0.0,0.0,0.0,40.416705,-3.703582
5475,Europe,Spain,Madrid,12,29,2019,38.6,2019-12-29,2.5,13.2,0.0,0.0,0.0,40.416705,-3.703582
5476,Europe,Spain,Madrid,12,30,2019,39.0,2019-12-30,2.5,11.5,0.0,0.0,0.0,40.416705,-3.703582
5477,Europe,Spain,Madrid,12,31,2019,38.9,2019-12-31,2.3,11.4,0.0,0.0,0.0,40.416705,-3.703582

In [61]:
df_datos_tot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5478 entries, 0 to 5477
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          5478 non-null   object
 1   Country         5478 non-null   object
 2   City            5478 non-null   object
 3   Month           5478 non-null   object
 4   Day             5478 non-null   object
 5   Year            5478 non-null   object
 6   AvgTemperature  5478 non-null   float64
 7   fecha           5478 non-null   object
 8   tmin            5478 non-null   float64
 9   tmax            5478 non-null   float64
 10  prcp            5478 non-null   float64
 11  wspd            5478 non-null   float64
 12  pres            5478 non-null   float64
 13  latitud         5478 non-null   float64
 14  longitud        5478 non-null   float64
dtypes: float64(8), object(7)
memory usage: 684.8+ KB