# Extraccion, limpieza y manipulación de datos

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
# Vamos a comparar la temperatura actual y de los ultimos 5 años de las siguientes ciudades
mi_ciudad = "Madrid"
ciudad = "Barcelona"
otra_ciudad = "Bilbao"

In [3]:
dtypes = {'Month': 'str',
          'Day': 'str',
          'Year': 'str',
          'AvgTemperature': 'float'}

df_datos = pd.read_csv("../data/city_temperature.csv", dtype = dtypes)

df_datos

              Region  Country  State     City Month Day  Year  AvgTemperature
0             Africa  Algeria    NaN  Algiers     1   1  1995            64.2
1             Africa  Algeria    NaN  Algiers     1   2  1995            49.4
2             Africa  Algeria    NaN  Algiers     1   3  1995            48.8
3             Africa  Algeria    NaN  Algiers     1   4  1995            46.4
4             Africa  Algeria    NaN  Algiers     1   5  1995            47.9
...              ...      ...    ...      ...   ...  ..   ...             ...
1048570  Middle East     Oman    NaN   Muscat     2   7  1999           -99.0
1048571  Middle East     Oman    NaN   Muscat     2   8  1999           -99.0
1048572  Middle East     Oman    NaN   Muscat     2   9  1999           -99.0
1048573  Middle East     Oman    NaN   Muscat     2  10  1999           -99.0
1048574  Middle East     Oman    NaN   Muscat     2  11  1999           -99.0

[1048575 rows x 8 columns]

In [4]:
df_datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Region          1048575 non-null  object
 1   Country         1048575 non-null  object
 2   State           0 non-null        float64
 3   City            1048575 non-null  object
 4   Month           1048575 non-null  object
 5   Day             1048575 non-null  object
 6   Year            1048575 non-null  object
 7   AvgTemperature  1048575 non-null  float64
dtypes: float64(2), object(6)
memory usage: 64.0+ MB

In [5]:
df_datos2 = df_datos[(df_datos.City == mi_ciudad) | (df_datos.City == ciudad ) | (df_datos.City == otra_ciudad )]
df_datos2

        Region Country  State       City Month Day  Year  AvgTemperature
903441  Europe   Spain    NaN  Barcelona     1   1  1995            50.8
903442  Europe   Spain    NaN  Barcelona     1   2  1995            44.5
903443  Europe   Spain    NaN  Barcelona     1   3  1995            41.0
903444  Europe   Spain    NaN  Barcelona     1   4  1995            39.2
903445  Europe   Spain    NaN  Barcelona     1   5  1995            39.8
...        ...     ...    ...        ...   ...  ..   ...             ...
931234  Europe   Spain    NaN     Madrid     5   9  1994            67.0
931235  Europe   Spain    NaN     Madrid     5  10  1994            60.1
931236  Europe   Spain    NaN     Madrid     5  11  1994            60.6
931237  Europe   Spain    NaN     Madrid     5  12  1994            55.3
931238  Europe   Spain    NaN     Madrid     5  13  1994            51.7

[27798 rows x 8 columns]

In [ ]:
df_datos2['Month']= df_datos2['Month'].str.zfill(2)
df_datos2['Day']= df_datos2['Day'].str.zfill(2)

In [18]:
df_datos2

,Region,Country,State,City,Month,Day,Year,AvgTemperature,fecha
903441,Europe,Spain,NaN,Barcelona,01,01,1995,50.8,1995-01-01
903442,Europe,Spain,NaN,Barcelona,01,02,1995,44.5,1995-01-02
903443,Europe,Spain,NaN,Barcelona,01,03,1995,41.0,1995-01-03
903444,Europe,Spain,NaN,Barcelona,01,04,1995,39.2,1995-01-04
903445,Europe,Spain,NaN,Barcelona,01,05,1995,39.8,1995-01-05
...,...,...,...,...,...,...,...,...,...
931234,Europe,Spain,NaN,Madrid,05,09,1994,67.0,1994-05-09
931235,Europe,Spain,NaN,Madrid,05,10,1994,60.1,1994-05-10
931236,Europe,Spain,NaN,Madrid,05,11,1994,60.6,1994-05-11
931237,Europe,Spain,NaN,Madrid,05,12,1994,55.3,1994-05-12
931238,Europe,Spain,NaN,Madrid,05,13,1994,51.7,1994-05-13

In [8]:
# Creamos una nueva columna "fecha" para unir el dia, mes y año.
df_datos2["fecha"] = df_datos2["Year"].astype(str) + '-' + df_datos2["Month"].astype(str) + '-' + df_datos2["Day"].astype(str)

C:\Users\dport\AppData\Local\Temp\ipykernel_21152\1441139127.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_datos2["fecha"] = df_datos2["Year"].astype(str) + '-' + df_datos2["Month"].astype(str) + '-' + df_datos2["Day"].astype(str)

In [9]:
df_datos2.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,fecha
903441,Europe,Spain,NaN,Barcelona,01,01,1995,50.8,1995-01-01
903442,Europe,Spain,NaN,Barcelona,01,02,1995,44.5,1995-01-02
903443,Europe,Spain,NaN,Barcelona,01,03,1995,41.0,1995-01-03
903444,Europe,Spain,NaN,Barcelona,01,04,1995,39.2,1995-01-04
903445,Europe,Spain,NaN,Barcelona,01,05,1995,39.8,1995-01-05

In [10]:
# Ahora quiero filtrarr los ultimos 5 años
df_datos3 = df_datos2[(df_datos2.Year == "2018")|
                      (df_datos2.Year == "2019")|
                      (df_datos2.Year == "2020")|
                      (df_datos2.Year == "2021")|
                      (df_datos2.Year == "2022")|
                      (df_datos2.Year == "2023")]
df_datos3

,Region,Country,State,City,Month,Day,Year,AvgTemperature,fecha
908920,Europe,Spain,NaN,Barcelona,01,01,2020,52.8,2020-01-01
908921,Europe,Spain,NaN,Barcelona,01,02,2020,49.7,2020-01-02
908922,Europe,Spain,NaN,Barcelona,01,03,2020,50.8,2020-01-03
908923,Europe,Spain,NaN,Barcelona,01,04,2020,50.2,2020-01-04
908924,Europe,Spain,NaN,Barcelona,01,05,2020,50.7,2020-01-05
...,...,...,...,...,...,...,...,...,...
931100,Europe,Spain,NaN,Madrid,12,27,2019,41.3,2019-12-27
931101,Europe,Spain,NaN,Madrid,12,28,2019,39.7,2019-12-28
931102,Europe,Spain,NaN,Madrid,12,29,2019,38.6,2019-12-29
931103,Europe,Spain,NaN,Madrid,12,30,2019,39.0,2019-12-30
931104,Europe,Spain,NaN,Madrid,12,31,2019,38.9,2019-12-31

In [11]:
df_datos3 = df_datos3.drop(columns = ["State"])

In [12]:
#DF inicial
df_datos3.groupby(df_datos3.Year).count()

      Region  Country  City  Month   Day  AvgTemperature  fecha
Year
2018    1095     1095  1095   1095  1095            1095   1095
2019    1095     1095  1095   1095  1095            1095   1095
2020    1095     1095  1095   1095  1095            1095   1095
2021    1095     1095  1095   1095  1095            1095   1095
2022    1098     1098  1098   1098  1098            1098   1098

In [13]:
df_datos3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5478 entries, 908920 to 931104
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          5478 non-null   object
 1   Country         5478 non-null   object
 2   City            5478 non-null   object
 3   Month           5478 non-null   object
 4   Day             5478 non-null   object
 5   Year            5478 non-null   object
 6   AvgTemperature  5478 non-null   float64
 7   fecha           5478 non-null   object
dtypes: float64(1), object(7)
memory usage: 385.2+ KB

In [15]:
df_datos3.to_csv("../data/DataFrame_inicial.csv", index=False)